{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": "src",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "exclude": ["tailwind.config.js"],
    "include": [
        "src",
        "src/UI/Components/Inputs/text.tsx",
        "src/UI/Components/Inputs/assets.tsx",
        "src/UI/Components/Inputs/types.ts"
    ]
}
